\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows}
\tikzset{>=triangle 45}

\begin{document}

\begin{center}
	
	\tikz[->, csucs/.style={draw, fill=black!10, circle, minimum size={0.6cm}, inner sep=0cm, align=center, scale=0.9},
	scale=3]
	{
		\node [csucs] (a) at (1,1.7999999999999998) {$a$};
		\node [csucs] (b) at (2,1.7999999999999998) {$b$};
		\node [csucs] (c) at (3,1.7999999999999998) {$c$};
		\node [csucs] (s) at (0,1.2) {$s$};
		\node [csucs] (t) at (4,1.2) {$t$};
		\node [csucs] (d) at (1,0.6) {$d$};
		\node [csucs] (e) at (2,0.6) {$e$};
		\node [csucs] (f) at (3,0.6) {$f$};
		
		\path
		
		(a) edge node [above=-2pt, pos=0.5, sloped] {(5)} (b)
		(b) edge node [above=-2pt, pos=0.5, sloped] {(2)} (c)
		(s) edge node [above=-2pt, pos=0.5, sloped] {(14)} (a)
		(c) edge node [above=-2pt, pos=0.5, sloped] {(7)} (t)
		(s) edge node [above=-2pt, pos=0.5, sloped] {(18)} (b)
		(b) edge node [above=-2pt, pos=0.5, sloped] {(36)} (t)
		(a) edge node [above=-2pt, pos=0.5, sloped] {(9)} (e)
		(f) edge node [above=-2pt, pos=0.5, sloped] {(4)} (a)
		(e) edge node [above=-2pt, pos=0.5, sloped] {(9)} (b)
		(f) edge node [above=-2pt, pos=0.5, sloped] {(3)} (b)
		(d) edge node [above=-2pt, pos=0.5, sloped] {(10)} (c)
		(f) edge node [above=-2pt, pos=0.5, sloped] {(3)} (c)
		(d) edge node [above=-2pt, pos=0.5, sloped] {(7)} (e)
		(e) edge node [above=-2pt, pos=0.5, sloped] {(8)} (f)
		(s) edge node [above=-2pt, pos=0.5, sloped] {(12)} (d)
		(f) edge node [above=-2pt, pos=0.5, sloped] {(10)} (t)
		(s) edge node [above=-2pt, pos=0.5, sloped] {(8)} (e)
		
		;}
\end{center}

\end{document}